export const REGISTRO_EXITOSO = 'REGISTRO_EXITOSO';
export const REGISTRO_ERROR = 'REGISTRO_ERROR';
export const OBTENER_USUARIO = 'OBTENER_USUARIO';
export const LOGIN_EXITOSO = 'LOGIN_EXITOSO';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const CERRAR_SESION = 'CERRAR_SESION';
export const CREAR_MSG = 'CREAR_MSG';
export const CERRAR_MSG = 'CERRAR_MSG';
export const OBTENER_MISESTACIONAMIENTOS = 'OBTENER_MISESTACIONAMIENTOS';
export const OBTENER_ESTACIONAMIENTOS = 'OBTENER_ESTACIONAMIENTOS';
export const CREAR_ESTACIONAMIENTO = 'CREAR_ESTACIONAMIENTO';
export const EDITAR_ESTACIONAMIENTO = 'EDITAR_ESTACIONAMIENTO';
export const ELIMINAR_ESTACIONAMIENTO = 'ELIMINAR_ESTACIONAMIENTO';
export const ESTACIONAMIENTO_ERROR = 'ESTACIONAMIENTO_ERROR';
export const SET_MENSAJE_ESTACIONAMIENTO = 'SET_MENSAJE_ESTACIONAMIENTO';
